{
    "name": "DF SoundCloud",
    "version": "0.1",
    "description": "Distraction free SoundCloud. Inspired by DF Tube",
    "host_permissions": ["https://*.soundcloud.com/*"],
    "permissions": ["activeTab", "storage"],
    "manifest_version": 3,
    "content_scripts": [
      {
        "matches": ["https://*.soundcloud.com/*"],
        "js": ["script.js"]
      }
    ]
  }